server.port=8083
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
